@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.menu {
    display: none;
}
.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
.container{
    width: 80%;
    margin-left: 10%;
}
nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0px 0px 50px;
    justify-content: space-around;
  }
  
 
  .logo img{
    width: 40px;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-around;
  }
  .ul-links {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
  }
.ul-links li a{
    display: grid;
    text-decoration: none;
    justify-content: space-between;
    margin-left: 20px;
}
/* Top Section */
.wrapper{
    display: grid;
    margin-top: 40px;
    gap: 20px;
    background-color: #fff;
    color: #444;
}
.a{
    grid-column: 1 / 3;
    grid-row: 1;
    width: 400px;
}
.a img{
    max-width: 710px;
}
.b{
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}
.b h3{
    color: yellow;
    font-size: 22px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.content-1, .content-2{
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid grey;
}
.content-3{
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.content-1 h4, .content-2 h4, .content-3 h4{
    margin-bottom: 10px;
}
.content-1 p, .content-2 p, .content-3 p{
    font-size: 12px;
}
.c{
    grid-column: 1;
    grid-row: 2;
}
.c h1{
    font-size: 30px;
    line-height: 30px;
}
.d{
    grid-column: 2;
    grid-row: 2;
}
.d p{
    font-size: 12px;
}
.button{
    margin-top: 10px;
    background-color: rgb(214, 52, 52);
    color: white;
    border: none;
    width: 120px;
    padding: 10px 0px 10px 0px;
    cursor: pointer;
}
.e{
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 10px;
}
.image-1 img, .image-2 img, .image-3 img{
    width: 100px;
}
.f{
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 10px;
}
.g{
    grid-column: 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 10px;
}
.image-content p{
    font-size: 12px;
}
@media screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }
    nav{
        justify-content: space-between;
        align-items: stretch;
    }
    .menu img{
        width: 20px;
        height: 15px;
    }
    .menu{
        display: block;
        margin-left: 100px;
        cursor: pointer;
    }
    .nav-links{
        display: none;
    }

  }
